ProcessConfig = ANTLER
{
	MSBetweenLaunches 	= 200
	
	Run = MOOSDB
	Run = GenericSensor       @       NewConsole=true ~ CAMERA1
}

ProcessConfig = CAMERA1
{
	CommsTick = 100
	AppTick = 100
	
	driver        = CCameraSensor
	sensorLabel   = CAMERA1

	grabber_type	    = opencv
	preview_decimation  = 1

	cv_camera_index = 0		// [opencv] Number of camera to open
	# camera_type must be any of: 
	#   CAMERA_CV_AUTODETECT
	#   CAMERA_CV_DC1394
	#   CAMERA_CV_VFL
	#   CAMERA_CV_VFW
	#   CAMERA_CV_MIL
	cv_camera_type   = CAMERA_CV_AUTODETECT

	#cv_frame_width   = 640     // [opencv] Capture width (not present or set to 0 for default)
	#cv_frame_height  = 480     // [opencv] Capture height (not present or set to 0 for default)
	#cv_fps           = 15      // [opencv] IEEE1394 cams only: Capture FPS (not present or 0 for default)

	# For externaly stored images, the format of image files (default=jpg)
	#external_images_format = jpg

	# For externaly stored images: whether to spawn an independent process to save the image files.
	#external_images_own_thread  = 0

	# If external_images_own_thread=1, this changes the number of threads to launch
	#  to save image files. The default is determined from mrpt::system::getNumberOfProcessors()
	#  and should be OK unless you want to save processor time for other things.
	#external_images_own_thread_count = 2    // >=1

	# (Only when external_images_format=jpg): Optional parameter to set the JPEG compression quality:
	#external_images_jpeg_quality = 95    // [1-100]. Default: 95


	pose_x			= 0// position on the robot (meters)
	pose_y			= 0
	pose_z			= 0.5
	pose_yaw		= 0	// Angles in degrees
	pose_pitch		= 0
	pose_roll		= 0

}

